<odoo>
    <menuitem id="studio_root_menu" name="Studio" web_icon="static/src/description/icon.png" sequence="1"/>
    <menuitem id="studio_models_menu" name="Models" parent="studio_root_menu" action="studio_model_action"/>
    <menuitem id="studio_fields_menu" name="Fields" parent="studio_root_menu" action="studio_field_action"/>
    <menuitem id="studio_automations_menu" name="Automations" parent="studio_root_menu" action="studio_automation_action"/>
    <menuitem id="studio_access_menu" name="Access Control" parent="studio_root_menu" action="studio_access_action"/>
    <menuitem id="studio_main_menu" name="Studio Main" parent="studio_root_menu" action="studio_main_action"/>
    <menuitem id="studio_template_menu" name="Templates" parent="studio_root_menu" action="studio_template_action"  sequence="2"/>
</odoo>
