<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_studio_template_form" model="ir.ui.view">
        <field name="name">studio.template.form</field>
        <field name="model">studio.template</field>
        <field name="arch" type="xml">
            <form string="Studio Template">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="template_type" widget="selection"/>
                        <field name="description"/>
                    </group>
                    <notebook>
                        <page string="Content">
                            <field name="content" widget="html"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_studio_template_tree" model="ir.ui.view">
        <field name="name">studio.template.tree</field>
        <field name="model">studio.template</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="template_type"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="studio_template_action" model="ir.actions.act_window">
        <field name="name">Studio Templates</field>
        <field name="res_model">studio.template</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="studio_template_menu" name="Templates" parent="studio_root_menu" action="studio_template_action"/>
</odoo>
