<odoo>
    <record id="studio_field_action" model="ir.actions.act_window">
        <field name="name">Fields</field>
        <field name="res_model">studio.field</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="studio_field_tree_view" model="ir.ui.view">
        <field name="name">studio.field.tree</field>
        <field name="model">studio.field</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="field_type"/>
                <field name="model_id"/>
            </tree>
        </field>
    </record>
</odoo>
